{
  "ConnectionStrings": {
    "HumanResources": "Server=localhost,1433;User Id=sa;Password=YourPassword123;Database=YourDbName;TrustServerCertificate=true;Encrypt=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
